<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	id="WebApp_ID" version="2.5">

	<filter>
		<filter-name>AuthRedirectFilter</filter-name>
		<filter-class>com.infinite.jsf.util.AuthFilter</filter-class>
	</filter>
	<filter>
		<filter-name>SignUpOtpFilter</filter-name>
		<filter-class>com.infinite.jsf.util.OtpResendFilter</filter-class>
	</filter>
	<filter>
		<filter-name>ForgotPasswordFilter</filter-name>
		<filter-class>com.infinite.jsf.util.ForgotPasswordOtpFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>ForgotPasswordFilter</filter-name>
		<url-pattern>/ForgetPassword</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>SignUpOtpFilter</filter-name>
		<url-pattern>/admin/AuthAdmin/SignUp</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>AuthRedirectFilter</filter-name>
		<url-pattern>/admin/*</url-pattern>
	</filter-mapping>
	<session-config>
		<session-timeout>1000</session-timeout> <!-- Session Will Automatically Expire After 16 Hours -->
	</session-config>
	<!-- BEGIN new for JSF -->
	<context-param>
		<param-name>javax.faces.STATE_SAVING_METHOD</param-name>
		<param-value>client</param-value>
	</context-param>

	<context-param>
		<param-name>javax.faces.CONFIG_FILES</param-name>
		<param-value>/WEB-INF/faces-config.xml</param-value>
	</context-param>
	<servlet>
		<servlet-name>Faces Servlet</servlet-name>
		<servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>Faces Servlet</servlet-name>
		<url-pattern>*.jsf</url-pattern>
	</servlet-mapping>
</web-app>