# ==============================================================================
# Log4j Configuration File for HealthSure Application
# ==============================================================================


# ------------------------------------------------------------------------------
# Root Logger Configuration
# ------------------------------------------------------------------------------
#log4j.rootLogger used for to controls the global logging level and specifies the output targets (appenders).
#Level: INFO \u2013 only logs INFO, WARN, ERROR, FATAL (ignores DEBUG and TRACE)
log4j.rootLogger=INFO, FILE, CONSOLE


# ------------------------------------------------------------------------------
# FILE Appender - Write logs to a file
# ------------------------------------------------------------------------------
# This appender logs messages to the specified file path.
log4j.appender.FILE=org.apache.log4j.FileAppender

# Log file location (ensure directory exists and application has write permissions)
log4j.appender.FILE.file=c:/Logs/HealthSureTest.log

# Layout defines how each log message will be formatted in the file
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout

# Pattern format:
# [%d{YYYY MMM dd HH:mm:ss}] : Timestamp
# %-5p : Log level (left-justified within 5 characters)
# (%F:%L) : Source file name and line number
# %m%n : Log message followed by a new line

log4j.appender.FILE.layout.ConversionPattern=[%d{YYYY MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

# Use the same layout pattern for console output
# ------------------------------------------------------------------------------
# CONSOLE Appender - Write logs to the console (standard output)
# ------------------------------------------------------------------------------
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender

# Use the same layout pattern for console output
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{YYYY MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n

# ------------------------------------------------------------------------------
# REMOTE Appender (Optional - Currently Commented Out)
# ------------------------------------------------------------------------------
# This appender can be used to send logs to a remote server (e.g., for centralized logging)
# Requires a compatible listener on the remote server

#log4j.appender.REMOTE=com.holub.log4j.RemoteAppender
#log4j.appender.REMOTE.Port=1234
#log4j.appender.REMOTE.layout=org.apache.log4j.PatternLayout
#log4j.appender.REMOTE.layout.ConversionPattern=[%d{MMM dd HH:mm:ss}] %-5p (%F:%L) - %m%n