 /*
     * CSS Class Naming Convention:
     * - `login-container`: The main wrapper for the login page.
     * - `login-card`: The main container box for the login form.
     * - `login-card__left-section`: The left side with the welcome message.
     * - `login-card__right-section`: The right side with the form.
     * - `form-group`: A container for a label and its input.
     * - `input-field`: Styles for text and password inputs.
     * - `button`: General button styles.
     * - `link`: Styles for hyperlinks.
     */

    /*
     * Color and Font Variables for easier localization/theming
     */
    :root {
        --primary-bg-color: #e0f2fe;
        --secondary-bg-color: #1e3a8a;
        --text-color-dark: #1f2937;
        --text-color-light: #ffffff;
        --accent-blue: #3b82f6;
        --accent-yellow: #fde047;
        --accent-green: #6ee7b7;
        --error-color: #ef4444;
        --success-color: #16a34a;
        --border-color: #d1d5db;
        --shadow-light: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        --shadow-strong: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
        --font-sans: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
    }

    /* Global Body and Layout */
    .login-container {
        background-color: var(--primary-bg-color);
        font-family: var(--font-sans);
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }

    .login-card {
        display: flex;
        width: 700px;
        height: 450px;
        box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
        border-radius: 1rem;
        overflow: hidden;
        background-color: var(--text-color-light);
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .login-card:hover {
        transform: scale(1.02);
    }

    /* Left Section - Welcome Message */
    .login-card__left-section {
        width: 50%;
        background-color: var(--secondary-bg-color);
        display: flex;
        flex-direction: column;
        height: 100%;
        animation: slideInFromLeft 0.8s ease-out forwards;
    }

    .left-section__header {
        flex: 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        color: var(--text-color-light);
        text-align: center;
        background-size: cover;
        background-position: center;
        border-radius: 0.125rem;
        position: relative;
    }

    .left-section__header::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: rgba(0, 0, 0, 0.3);
        z-index: 0;
    }

    .header__content {
        position: relative;
        z-index: 10;
        opacity: 0;
        animation: fadeIn 1s ease-in 0.5s forwards;
    }
    
    .header__title {
        font-size: 2.25rem;
        font-weight: 700;
        margin-bottom: 0.5rem;
    }
    
    .header__subtitle {
        font-size: 1.125rem;
    }

    .left-section__message {
        flex: 2;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 1rem;
        opacity: 0;
        animation: fadeIn 1s ease-in 0.5s forwards;
    }

    .message__card {
        background-color: rgba(59, 130, 246, 0.8);
        border-radius: 0.75rem;
        box-shadow: var(--shadow-strong);
        border: 1px solid rgba(59, 130, 246, 0.2);
        padding: 1rem 1.5rem;
        max-width: 24rem;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .message__card:hover {
        background-color: rgba(59, 130, 246, 0.9);
        box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    }
    
    .message__text {
        color: var(--text-color-light);
        font-size: 1.125rem;
        text-align: center;
        line-height: 1.625;
        letter-spacing: 0.025em;
        font-weight: 500;
    }
    
    .message__text-highlight-yellow {
        color: var(--accent-yellow);
        font-weight: 600;
    }
    
    .message__text-highlight-green {
        color: var(--accent-green);
        font-weight: 600;
    }

    /* Right Section - Login Form */
    .login-card__right-section {
        width: 50%;
        padding: 1.5rem;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        margin-top: -20px;
    }

    .form__header {
        text-align: center;
        margin-bottom: 1rem;
    }

    .form__header-title {
        font-size: 1.5rem;
        font-weight: 700;
        color: #1e40af;
        opacity: 0;
        animation: fadeIn 1s ease-in forwards;
        margin-top:10px;
    }
    
    .form__header-subtitle {
        font-size: 1.125rem;
        font-weight: 600;
        color: var(--text-color-dark);
        opacity: 0;
        animation: fadeIn 1s ease-in forwards;
        animation-delay: 0.2s;
    }
    
    .form__container {
        flex-grow: 1;
    }

    .form__fields-list {
        display: flex;
        flex-direction: column;
        gap: 1.25rem;
        width: 100%;
    }

    .form-group {
        opacity: 0;
        animation: fadeIn 1s ease-in forwards;
    }
    
    .form-group:nth-of-type(1) { animation-delay: 0.3s; }
    .form-group:nth-of-type(2) { animation-delay: 0.4s; }
    
    .form-group__label {
        display: block;
        font-size: 0.875rem;
        font-weight: 500;
        color: #374151;
    }
    
    .input-field {
        margin-top: 0.25rem;
        display: block;
        width: 90%;
        padding: 0.5rem 0.75rem;
        border: 1px solid var(--border-color);
        border-radius: 0.375rem;
        box-shadow: var(--shadow-light);
        outline: none;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .input-field:focus {
        outline: none;
        border-color: var(--accent-blue);
        box-shadow: 0 0 0 2px rgba(59, 130, 246, 0.5);
    }
    
    .form-group__message {
        color: var(--error-color);
        font-size: 0.875rem;
        margin-top: 0.25rem;
    }
    
    .password-toggle-container {
        position: relative;
    }

    .password-toggle-btn {
        position: absolute;
        right: 1.25rem;
        top: 1.7rem;
        background: none;
        border: none;
        cursor: pointer;
        color: #6b7280;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        padding: 0;
    }
    
    .password-toggle-btn:hover {
        color: var(--accent-blue);
    }
    
    .password-toggle-btn svg {
        width: 20px;
        height: 20px;
    }

    .forgot-password-link-container {
        display: flex;
        justify-content: flex-end;
        font-size: 0.875rem;
        opacity: 0;
        animation: fadeIn 1s ease-in forwards;
        animation-delay: 0.5s;
    }
    
    .forgot-password-link {
        color: var(--error-color);
        font-weight: 600;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }

    .forgot-password-link:hover {
        text-decoration: underline;
    }

    .login-button {
        width: 100%;
        background-color: #2563eb;
        color: var(--text-color-light);
        padding: 0.5rem 1rem;
        border-radius: 0.375rem;
        cursor: pointer;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
        opacity: 0;
        animation: fadeIn 1s ease-in forwards;
        animation-delay: 0.6s;
    }

    .login-button:hover {
        background-color: #1d4ed8;
    }

    .global-messages {
        color: var(--success-color);
        text-align: center;
        font-weight: 500;
        margin-top: 1rem;
        opacity: 0;
        animation: fadeIn 1s ease-in forwards;
        animation-delay: 0.7s;
    }

    .signup-prompt {
        text-align: center;
        font-size: 0.875rem;
        color: #4b5563;
        opacity: 0;
        animation: fadeIn 1s ease-in forwards;
        animation-delay: 0.8s;
    }

    .signup-link {
        color: var(--accent-blue);
        font-weight: 500;
        margin-left: 0.25rem;
        text-decoration: none;
        transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .signup-link:hover {
        text-decoration: none;
    }

    /* Keyframe Animations */
    @keyframes slideInFromLeft {
        0% { transform: translateX(-100%); opacity: 0; }
        100% { transform: translateX(0); opacity: 1; }
    }
    
    @keyframes fadeIn {
        0% { opacity: 0; }
        100% { opacity: 1; }
    }