 /* --- Modern CSS for Reset Password Page --- */
:root  {
	--primary: #4361ee;
	--primary-light: #4895ef;
	--primary-dark: #3a0ca3;
	--dark: #212529;
	--gray: #6c757d;
	--gray-light: #e9ecef;
	--white: #ffffff;
	--success: #059669;
	--danger: #ef4444;
}

/* Full page styling with a smooth gradient */
.modern-body {
	font-family: 'Poppins', sans-serif;
	background: linear-gradient(135deg, #f6f9fc 0%, #e6f0ff 100%);
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	color: var(--dark);
}

.modern-container {
	width: 100%;
	max-width: 440px;
	margin: 0 auto;
}

/* Card container with glassy effect and subtle shadow */
.modern-card {
	background: rgba(255, 255, 255, 0.85);
	border-radius: 16px;
	box-shadow: 0 8px 32px rgba(31, 38, 135, 0.1);
	backdrop-filter: blur(8px);
	-webkit-backdrop-filter: blur(8px);
	border: 1px solid rgba(255, 255, 255, 0.18);
	overflow: hidden;
	padding: 2.5rem;
	transition: all 0.3s ease;
}

.modern-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 40px rgba(31, 38, 135, 0.15);
}

.modern-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 6px;
	background: linear-gradient(90deg, var(--primary), var(--primary-light));
	border-top-left-radius: 16px;
	border-top-right-radius: 16px;
}

/* Typography and Headings */
.modern-text-center {
	text-align: center;
}

.modern-title {
	font-size: 2rem;
	font-weight: 700;
	color: var(--primary-dark);
	margin-bottom: 0.5rem;
}

.modern-subtitle {
	color: var(--gray);
	font-size: 0.95rem;
	font-weight: 400;
}

.modern-text-sm {
	font-size: 0.875rem;
}

.modern-font-medium {
	font-weight: 500;
}

.modern-text-gray-700 {
	color: var(--dark);
}

.modern-text-danger {
	color: var(--danger);
}

.modern-text-success {
	color: var(--success);
}

.modern-text-gray-600 {
	color: var(--gray);
}

.modern-text-blue-600 {
	color: var(--primary-light);
}

/* Form elements */
.modern-form-group {
	position: relative;
	margin-bottom: 1.5rem;
}

.modern-label {
	display: block;
	margin-bottom: 0.5rem;
	font-size: 0.9rem;
	font-weight: 500;
}

.modern-input-wrapper {
	position: relative;
}

.modern-input {
	width: 100%;
	padding: 0.75rem 1rem;
	border: 1px solid #d1d5db;
	border-radius: 0.5rem;
	font-size: 0.9rem;
	font-family: inherit;
	transition: all 0.3s ease;
	background-color: #f3f4f6;
	box-sizing: border-box;
	padding-right: 3rem; /* Make space for the icon */
}

.modern-input:focus {
	outline: none;
	border-color: var(--primary);
	box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.4);
}

.modern-password-toggle-btn {
	position: absolute;
	right: 1rem;
	top: 50%;
	transform: translateY(-50%);
	background: none;
	border: none;
	cursor: pointer;
	color: var(--gray);
	transition: color 0.2s ease;
}

.modern-password-toggle-btn:hover {
	color: var(--dark);
}

.modern-password-toggle-btn svg {
	width: 20px;
	height: 20px;
}

/* Buttons */
.modern-btn {
	display: inline-block;
	padding: 0.75rem 1rem;
	border-radius: 0.5rem;
	font-size: 1rem;
	font-weight: 600;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	transition: all 0.3s ease;
	border: none;
	width: 100%;
	display: block;
}

.modern-btn-primary {
	background: linear-gradient(135deg, var(--primary), var(--primary-light));
	color: var(--white);
	box-shadow: 0 4px 15px rgba(67, 97, 238, 0.3);
}

.modern-btn-primary:hover {
	transform: translateY(-2px);
	box-shadow: 0 6px 20px rgba(67, 97, 238, 0.4);
	background: linear-gradient(135deg, var(--primary-light), var(--primary));
}

/* Spacing and Utilities */
.modern-space-y-6>*+* {
	margin-top: 1.5rem;
}

.modern-mt-1 {
	margin-top: 0.25rem;
}

.modern-mt-4 {
	margin-top: 1rem;
}

.modern-mt-6 {
	margin-top: 1.5rem;
}

.modern-ml-1 {
	margin-left: 0.25rem;
}

.modern-block {
	display: block;
}

.modern-link {
	text-decoration: none;
	transition: color 0.2s ease;
}

.modern-link:hover {
	text-decoration: underline;
	color: var(--primary-dark);
}