@import
	url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap')
	;

/* CSS Custom Properties */
:root {
	--primary: #4361ee;
	--primary-light: #4895ef;
	--primary-dark: #3a0ca3;
	--secondary: #f72585;
	--success: #4cc9f0;
	--warning: #f8961e;
	--danger: #ef233c;
	--light: #f8f9fa;
	--dark: #212529;
	--gray: #6c757d;
	--gray-light: #e9ecef;
	--white: #ffffff;
}

/* General Styles */
* {
	box-sizing: border-box;
}

body {
	font-family: 'Inter', sans-serif;
	background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 1rem;
	margin: 0;
	color: #1f2937;
}

.signup-page {
	width: 100%;
}

.signup-container {
	width: 100%;
	max-width: 48rem;
}

.signup-card {
	backdrop-filter: blur(16px) saturate(180%);
	-webkit-backdrop-filter: blur(16px) saturate(180%);
	background-color: rgba(255, 255, 255, 0.85);
	border-radius: 0.75rem;
	border: 1px solid rgba(209, 213, 219, 0.3);
	padding: 2rem;
	display: flex;
	flex-direction: column;
	gap: 1.5rem;
	box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px
		rgba(0, 0, 0, 0.06);
	width: 600px;
	margin-left: 87px;
	
	/* ADDED: Required for the top border and hover effect */
	position: relative;
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* ADDED: Signature blue top border */
.signup-card::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	height: 6px;
	background: linear-gradient(90deg, #3b82f6, #6366f1);
}

/* ADDED: Hover effect */
.signup-card:hover {
	transform: translateY(-5px);
	box-shadow: 0 12px 40px rgba(31, 38, 135, 0.15);
}

.heading-container {
	text-align: center;
	margin-bottom: 0.5rem;
}

.form-title {
	font-size: 1.875rem;
	font-weight: 700;
	background-image: linear-gradient(to right, #4cc9f0, #4361ee);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.form-grid {
	display: grid;
	grid-template-columns: 1fr;
	gap: 1rem;
}

@media ( min-width : 768px) {
	.form-grid {
		grid-template-columns: repeat(2, 1fr);
	}
}

.form-group {
	display: flex;
	flex-direction: column;
	gap: 0.25rem;
}

.form-group.full-width {
	grid-column: span 1/span 1;
}

@media ( min-width : 768px) {
	.form-group.full-width {
		grid-column: span 2/span 2;
	}
}

.form-label {
	font-size: 0.875rem;
	font-weight: 500;
	color: #374151;
}

.form-input {
	transition: all 0.3s ease;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
	background-color: #f3f4f6;
	display: block;
	width: 100%;
	padding: 0.75rem 1rem;
	border: 1px solid #d1d5db;
	border-radius: 0.5rem;
	outline: none;
	color: #1f2937;
}

.form-input:focus {
	border-color: #3b82f6;
	box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.2);
}

.input-with-icon {
	position: relative;
	width: 100%;
}

.input-icon {
	position: absolute;
	top: 50%;
	left: 0.75rem;
	transform: translateY(-50%);
	display: flex;
	align-items: center;
	pointer-events: none;
}

.input-icon svg {
	height: 1.25rem;
	width: 1.25rem;
	color: #9ca3af;
}

.icon-input {
	padding-left: 2.5rem;
}

.input-help-text {
	font-size: 0.75rem;
	color: #6b7280;
	margin-top: 0.25rem;
}

/* New CSS for password toggle button */
.password-toggle-container {
	position: relative;
}

.password-toggle-btn {
	position: absolute;
	right: 0.75rem;
	top: 2.1rem;
	background: none;
	border: none;
	cursor: pointer;
	color: #6b7280;
	transition: all 0.3s ease;
	padding: 0;
}

.password-toggle-btn:hover {
	color: #3b82f6;
}

.password-toggle-btn svg {
	width: 1.25rem;
	height: 1.25rem;
}


/* Button Styles */
.btn {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0.75rem 1rem;
	border-radius: 0.5rem;
	font-weight: 500;
	text-align: center;
	text-decoration: none;
	cursor: pointer;
	border: none;
	white-space: nowrap;
	transition: all 0.3s ease;
}

.btn-primary {
	background-image: linear-gradient(to right, #3b82f6, #6366f1);
	color: #fff;
	box-shadow: 0 4px 6px -1px rgba(59, 130, 246, 0.2), 0 2px 4px -1px
		rgba(59, 130, 246, 0.12);
	width: 100%;
	max-width: 15rem; /* Equivalent to w-60 */
	margin-left: auto;
	margin-right: auto;
}

.btn-primary:hover {
	transform: translateY(-0.125rem);
	box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.3), 0 4px 6px -2px
		rgba(59, 130, 246, 0.15);
}

.button-group {
	display: flex;
	gap: 1rem;
	margin-top: 1rem;
}

.btn-secondary {
	background-color: #eff6ff;
	color: #2563eb;
	border: 1px solid #dbeafe;
	flex: 1;
}

.btn-secondary:hover:not(:disabled) {
	background-color: #dbeafe;
	transform: translateY(-0.125rem);
}

.btn-primary, .btn-secondary {
	flex: 1;
}

.disabled-btn {
	opacity: 0.7;
	cursor: not-allowed;
	pointer-events: none;
	transform: none !important;
	box-shadow: none !important;
}

/* Animations */
.pulse-animation {
	animation: pulse 2s infinite;
}

@keyframes pulse {
	0% {
	transform: scale(1);
	}
	50% {
	transform: scale(1.05);
	}
	100% {
	transform:scale(1);
	}
}
.hover-effect:hover {
	transform: translateY(-0.125rem);
}

/* Countdown Timer */
.otp-section {
	display: flex;
	flex-direction: column;
	gap: 1rem;
	animation-duration: 0.5s;
}

.countdown-message-container {
	display: flex;
	justify-content: center;
	align-items: center;
	margin-top: 1rem;
}

.countdown-container {
	display: flex;
	align-items: center;
	justify-content: center;
	gap: 0.5rem;
	background-color: #f8fafc;
	padding: 0.5rem 1rem;
	border-radius: 9999px;
	border: 1px solid #e2e8f0;
}

.countdown-text {
	font-size: 0.875rem;
	color: #64748b;
}

.countdown-timer {
	font-weight: 600;
	color: #3b82f6;
	min-width: 1.5rem;
	text-align: center;
}

.hidden {
	display: none;
}

/* Message Styles */
.global-message-container {
	text-align: center;
	margin-top: 1.5rem;
	width: 100%;
	display: flex;
	justify-content: center;
}

.global-message {
	padding: 0.4rem;
	border-radius: 8px;
	font-size: 0.9rem;
	text-align: center;
	animation: fadeIn 0.5s ease;
	margin-bottom: 0.5rem;
	width: 100%;
}

/* Your suggested styles for the table cell */
.global-message tr td {
    padding: 0.75rem 0.8rem; /* Reduced horizontal padding */
    margin: 0;
    color: #4cc9f0;
    background-color: rgba(76, 201, 240, 0.1);
    border: 1px solid rgba(76, 201, 240, 0.3);
    border-radius: 8px;
    font-weight: 600;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.global-message tr td span {
    font-size: 0.9rem;
}

/* ADDED: Style for individual error messages */
.error-message {
    color: var(--danger);
    font-size: 0.875rem; /* Equivalent to text-sm */
    font-weight: 500;
    margin-top: 0.25rem;
    animation: fadeIn 0.5s ease;
}

.login-link:hover {
	color: #1d4ed8;
	text-decoration: underline;
}

/* ADDED: Styles for the new back button container */
.back-button-container {
    width: 600px;
    margin-top: 1.5rem;
    margin-left: 87px;
    
}